<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<style media="screen"></style>
<title>dota风暴之灵出装 - 风暴之灵技能加点 - 风暴之灵技能介绍 - 风暴之灵出什么装备 - 游久网dota英雄资料页 -(dota.uuu9.com)</title>
<meta name="keywords" content="dota风暴之灵出装，ST，风暴之灵，风暴之灵攻略，风暴之灵出装">
<meta name="description" content="dota风暴之灵，游久DOTA带你了解风暴之灵推荐出装，风暴之灵技能加点，风暴之灵技能介绍，更多dota风暴之灵的攻略、视频，请密切关注dota.uuu9.com">
<script src="phonegap.js"></script>
<script type="text/javascript" src="./dota_hero_files/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./data.js"></script>
<script type="text/javascript" src="./action.js"></script>
<script type="text/javascript" src="./dota_hero_files/js_bak.js"></script>
<link href="./dota_hero_files/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--顶通代码开始-->
<style type="text/css">
*{ padding:0; margin:0;}
html{background-attachment:fixed;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,i{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight: bold; color:#000;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
legend{color:#000;}
body {font-size:12px;color:#666}
table {font-size:inherit;font:100%;}
pre,code,kbd,samp,tt{font-family:monospace;line-height:100%;}
a, button { cursor:pointer}
.cl:after{ content:".";display:block;height:0;clear:both;visibility:hidden;}
.cl{ zoom:1;}
.l{ float:left;}
.r{ float:right;}
#top{width:100%!important;background:#fff;text-align:center!important;}
#top a{display:block; width:960px; margin:auto;}
.r_topnav_box{ height:37px; width:100%; position:relative; background:url(http://www.uuu9.com/CODE/tool_new/top_nav_bj.gif) 0 -40px repeat-x;padding-top:10px; z-index:99989}
.r_topnav_boxaa{ font-size:14px; background:url(http://www.uuu9.com/CODE/tool_new/top_nav_bj.gif) 0 -50px repeat-x; height:37px; width:auto;text-align:left;font-family:'宋体';margin:0 auto; padding:0 5px}
.r_topnav_box a{ text-decoration:none;}
.r_topnav_box a:hover{ text-decoration:underline;}
.r_topnav_box,.r_topnav_box a,.r_u9logo a,.v_allnav a,.r_admin_link a,.r_login_link a{color:#666;}
.r_admin_link a.r_blue,.r_login_link span a,.r_login_qian1 a{color:#333399;}
.r_u9logo a:hover,.r_admin_link a:hover,.r_login_qian1 a.r_red{color:#f30;}
.r_pngbj{height:3px; background:url(http://www.uuu9.com/CODE/tool_new/pngbj.png) 0 0 repeat-x; overflow:hidden; width:auto; position:absolute; bottom:-3px;  _background:none; z-index:9999;}
.r_topnav{width:auto; margin:auto; height:36px;}
.r_topnav .l_u9home{width:112px;height:37px;line-height:37px;background:url(http://www.uuu9.com/code/tool_netgame/homebg.png) no-repeat 0 center;}
.r_topnav .l_u9home a{padding-left:24px;color:#666;}
.r_topnav .l_u9home a:hover{color:#ff3300;}
.r_topnav .l_allmenu{width:90px;position:relative;top:7px;left:0;}
.top_notice{margin-left:30px;width:300px;height:34px;background:url(http://www.uuu9.com/code/tool_netgame/noticebg.gif) no-repeat 0 center;overflow:hidden}
.top_notice .ranklist{overflow:hidden;width:280px;height:28px;line-height:28px;margin:3px 0 3px 18px}
.top_notice .ranklist p{height:30px;line-height:30px;}
.top_notice .ranklist p a{height:30px;overflow:hidden;color:#666;display:block;text-decoration:underline}
.r_robin_zhong{ height:37px; line-height:37px; width:auto; float:right;}
.r_login_link{width:226px; float:left;}
.r_login_link a{ padding:0 5px;}
.r_login_link span a{ font-weight:bold;}
</style>
<div class="r_topnav_box">
<div class="r_topnav_boxaa">
    <div class="r_topnav">
<div class="l_u9home l"><a href="http://www.uuu9.com/" target="_blank">游久网首页</a></div>
<div class="top_notice l">
  <div class="ranklist" id="wenchuan">  <p><a href="http://news.uuu9.com/2013/201311/311202.shtml" target="_blank">女玩家裸睡玩游戏 坑爹室友直播走光穿衣</a></p><p><a href="http://news.uuu9.com/2013/201311/311125.shtml" target="_blank">首批PS4遭毒手 疑富士康欺压学生工泄愤</a></p><p><a href="http://news.uuu9.com/2013/201311/311118.shtml" target="_blank">恶搞金三胖手游《平壤STYLE》受追捧</a></p><p><a href="http://news.uuu9.com/2013/201311/311108.shtml" target="_blank">英国两大学生玩游戏打赌订书器订睾丸</a></p></div>
</div>
<div class="r_robin_zhong" style="display: none;">
    <div class="r_login_link">载入中...</div>
</div>
        </div>
    </div>
    <div class="r_pngbj">
    </div>
</div>
</div>

<!--顶通代码结束-->
<div class="all">
    <div class="wraper" name="no05" id="no05"> 
<div class="">
<div class="main">
    <div class="floor_five cl m-10">
        <div class="fxbox">
            <div class="xjs">
                <dl>
                    <dt><img id="js_avatar" src="./dota_hero_files/风暴之灵.jpg"></dt>
                    <dd id="js_name"></dd>
                </dl>
            </div>
            <div class="vpicnox" id="no01" name="no01">
              <dl>
                <dt>
                    <img id="js_avatar_big" src="./dota_hero_files/1.jpg" data-pinit="registered">
                    <!--div class="tips">
                        <b class="green">瞬移</b>
                        <b class="yellow">法师</b>
                        <b class="blue">控制</b>
                        <b class="green">gank</b>
                    </div-->
                </dt>
                <!--dd>
                    <b></b>
                    <ul>
                        <li><i class="star3"></i>肉盾指数:</li>
                        <li><i class="star3"></i>伤害指数</li>
                        <li><i class="star5"></i>Gank指数:</li>
                        <li><i class="star3"></i>辅助指数:</li>
                    </ul>
                </dd-->
              </dl>
            </div>

            <div class="cl capacity">
                <dl>
                    <dt class="fd_a">HP</dt>
                    <dd class="avalue"><b style="width:100%"><p align="center" id="js_hp"></p></b></dd>
                </dl>
                <dl>
                    <dt class="fd_b">MP</dt>
                    <dd class="bvalue"><b style="width:100%"><p align="center" id="js_mp"></p></b></dd>
                </dl> 
            </div>
        
            <table id="js_attr" width="100%" border="0" cellpadding="0" cellspacing="0" class="stable">
              <tbody><tr>
                <td>力量：17(+1.5)</td>
                <td>攻击力：48 - 58</td>
              </tr>
              <tr class="str">
                <td>敏捷：22(+1.8)</td>
                <td>攻速：1.39+22%</td>
              </tr>
              <tr>
                <td><span class="red">智力：23(+2.6)</span></td>
                <td>护甲：5.1</td>
              </tr>
            </tbody></table>

        </div>

        <div class="zhiye_jieshao">
            <div class="cl cooperate_box">
                <h3>配合英雄</h3>
                <ul id="js_peihe" class="cl con lpicbox"></ul>
            </div>
            <div class="cl cooperate_box">
                <h3>克制英雄</h3>
                <ul id="js_kezhi" class="cl con lpicbox"></ul>
            </div>

        </div>
        
        <div class="nxinde">
            <div id="js_xinde" class="cl"></div>
            <div id="js_duikang" class="cl m-10"></div>
        </div>

    </div>
    <div class="floor_two cl m-10">
    	<div class="l">
            <div class="cl chuzhuang">
                <div class="title btitle" id="no02" name="no02"><em></em><h1><span>加点</span></h1></div>
                <div class="cl con">
                    <div class="strategy-details" id="js_jiadian"></div>  
                </div>
            </div>
              
            <div class="cl m-10 chuzhuang">
                <div class="title btitle" id="no03" name="no03"><em></em><h2><span>出装</span></h2></div>
                <div class="cl con">
                    <div class="strategy-details" id="js_chuzhuang"></div>
                </div>
            </div>

            <div class="cl m-10 jineng_desp">
                <div class="title btitle" id="no04" name="no04"><em></em><h3><span>技能介绍</span></h3></div>
                <div class="cl con">
                    <div id="js_jineng"></div>
                </div>
            </div>
		</div>    
        </div>    
	</div>
	</div>
    </div>
</html>
